                  LICENSES FOR THIRD-PARTY COMPONENTS
                     for this generating template

===============================================================================

The following sections contain licensing information for libraries that we/I have
included with thus template source and components. 
We are/I am thankful to all individuals that have created these.
The following software may be included in this product:

================================================================================

General skeleton, layout and parts of code for template   to generate new project

Copyright (c) 1996-2021  Anthony Green, Red Hat, Inc and others.
See source files for details.

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

See link above for TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

================================================================================
Generating template this project was forked from

Copyright (c) 1996-2021  Anthony Green, Red Hat, Inc and others.
See source files for details.

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

See link above for TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION