#!/usr/bin/env bash

# shellcheck disable=SC2016

echo 'This plugin installs the <YOUR TOOL ULC> compiler and tools (<YOUR TOOL LC>, <YOUR TOOL LC>grep, etc).'
echo
echo 'The tool will try to install pre-compiled binaries when available for'
echo 'the version/platform, otherwise <YOUR TOOL ULC> is built from source.'
echo
echo 'Stable binaries:'
echo '- Linux: x86_64 and x86 only'
echo '- `asdf install <YOUR TOOL LC> X.Y.Z` for a specific version'
echo '- `asdf install <YOUR TOOL LC> latest:X.Y` for the latest patch release of X.Y'
echo
echo 'Unstable binaries:'
echo '- Linux: x86_64, x86, armv7l, aarch64'
echo '- macOS: x86_64'
echo '- `asdf install <YOUR TOOL LC> ref:devel` for the latest nightly build of github.com/<YOUR TOOL LC>-lang/<YOUR TOOL ULC>/tree/devel'
echo '- `asdf install <YOUR TOOL LC> ref:version-1-6` for the latest nightly build of github.com/<YOUR TOOL LC>-lang/<YOUR TOOL ULC>/tree/version-1-6'
echo '- `asdf install <YOUR TOOL LC> ref:version-1-4` for the latest nightly build of github.com/<YOUR TOOL LC>-lang/<YOUR TOOL ULC>/tree/version-1-4'
echo '- etc'
echo
echo 'Source builds:'
echo '- All platforms'
echo '- `asdf install <YOUR TOOL LC> ref:<commit-ish>`'
echo '- `asdf install <YOUR TOOL LC> ref:vX.Y.Z` to force build for a specific stable version'
echo
